# mybatis-dict-helper

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/cn/codingxxm/test/: Main.java
demo/src/main/java/cn/codingxxm/test/mybatis/mapper/: DictMapper.java  UserMapper.java
demo/src/main/java/cn/xxm/test/: GenerateMybatis.java  Main.java
demo/src/main/java/cn/xxm/test/mybatis/entity/: Dict.java  User.java
demo/src/main/java/cn/xxm/test/mybatis/mapper/: DictMapper.java  UserMapper.java
demo/src/main/resources/: logback.xml  mybatis-config.xml
demo/src/main/resources/mapper/: DictMapper.xml  UserMapper.xml
mybatis-dict-helper-boot-starter/: pom.xml
mybatis-dict-helper-boot-starter/src/main/java/cn/codingxxm/mybatis/dict/helper/autoconfigure/: MybatisDictHelperAutoConfiguration.java  MybatisDictHelperProperties.java
mybatis-dict-helper-boot-starter/src/main/java/cn/xxm/mybatis/dict/helper/autoconfigure/: MybatisDictHelperAutoConfiguration.java  MybatisDictHelperProperties.java
mybatis-dict-helper-boot-starter/src/test/java/cn/codingxxm/mybatis/dict/helper/autoconfigure/: MybatisDictHelperBootStarterApplicationTests.java
mybatis-dict-helper-boot-starter/src/test/java/cn/xxm/mybatis/dict/helper/autoconfigure/: MybatisDictHelperBootStarterApplicationTests.java
mybatis-dict-helper-core/: pom.xml
mybatis-dict-helper-core/src/main/java/cn/codingxxm/mybatis/dict/helper/anno/: Dict.java
mybatis-dict-helper-core/src/main/java/cn/codingxxm/mybatis/dict/helper/config/: SysConfig.java
mybatis-dict-helper-core/src/main/java/cn/codingxxm/mybatis/dict/helper/handler/: AbstractHandler.java  ExpireObject.java  HandleObject.java  Handler.java  HandlerDispatcher.java  ResultParser.java
mybatis-dict-helper-core/src/main/java/cn/codingxxm/mybatis/dict/helper/handler/cache/: CacheContext.java  CacheHandler.java
mybatis-dict-helper-core/src/main/java/cn/codingxxm/mybatis/dict/helper/handler/db/: DbHandler.java
mybatis-dict-helper-core/src/main/java/cn/codingxxm/mybatis/dict/helper/interceptor/: HandleDictInterceptor.java
mybatis-dict-helper-core/src/main/java/cn/xxm/mybatis/dict/helper/anno/: Dict.java
mybatis-dict-helper-core/src/main/java/cn/xxm/mybatis/dict/helper/config/: SysConfig.java
mybatis-dict-helper-core/src/main/java/cn/xxm/mybatis/dict/helper/handler/: AbstractHandler.java  ExpireObject.java  HandleObject.java  Handler.java  HandlerDispatcher.java  ResultParser.java
mybatis-dict-helper-core/src/main/java/cn/xxm/mybatis/dict/helper/handler/cache/: CacheContext.java  CacheHandler.java
mybatis-dict-helper-core/src/main/java/cn/xxm/mybatis/dict/helper/handler/db/: DbHandler.java
mybatis-dict-helper-core/src/main/java/cn/xxm/mybatis/dict/helper/interceptor/: HandleDictInterceptor.java
no-spring-demo/: pom.xml
no-spring-demo/src/main/java/cn/codingxxm/test/: GenerateMybatis.java
no-spring-demo/src/main/java/cn/codingxxm/test/mybatis/entity/: Dict.java  User.java
