<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.xxm</groupId>
    <artifactId>mybatis-dict-helper</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>mybatis-dict-helper</description>
    <url>https://github.com/codingxxm/mybatis-dict-helper</url>

    <modules>
        <module>demo</module>
        <module>mybatis-dict-helper-core</module>
        <module>mybatis-dict-helper-boot-starter</module>
    </modules>
    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <mybatis.version>3.5.9</mybatis.version>
        <slf4j-api.version>1.7.36</slf4j-api.version>
    </properties>

</project>
